$primary-color: #4CAF50
$primary-color-dark: #388E3C
$primary-color-light: #C8E6C9
$primary-text-color: #212121
$secondary-text-color: #757575
$primary-font: 'Fira Sans'
$heading-font: 'Fira Sans Condensed'
