header
  position: fixed
  width: 240px
  height: 100%
  box-sizing: border-box
  border-right: 1px solid rgba(0,0,0,0.2)
  img
    width: 52px
    float: right
    margin-right: 20px
    padding: 20px 0
  nav
    border-top: 1px solid rgba(0,0,0,0.2)
    clear: both
    a
      display: block
      text-decoration: none
      text-align: right
      padding: 0 20px
      margin: 40px 0
      color: $primary-text-color
      font-family: $heading-font
      font-size: 18px
      &:hover
        color: $primary-color
