section.hero
  text-align: center
  height: 450px
  background:
    image: url("../img/background.jpeg")
    size: cover
    position: center
    attachment: fixed
  display: flex
  flex-direction: column
  justify-content: center
  color: white
  font-family: $heading-font
  h1
    font:
      size: 48px
      weight: normal
  p
    font-size: 32px

section.hero-fixed
  display: flex
  flex-direction: column
  justify-content: space-around
  position: fixed
  text-align: left
  background-color: $primary-color
  color: white
  font-family: $heading-font
  height: 92px
  width: 100%
  h1
    margin-left: 20px
    font:
      size: 32px
      weight: normal
  p
    display: none
