.location-info
  width: 100%
  background-color: white
  margin-top: 20px
  padding: 16px
  box-shadow: 0 2px 2px rgba(0,0,0,0.4)
  display: flex
  flex-wrap: wrap
  flex-basis: 0
  .cta
    display: flex
    flex-direction: column
    justify-content: space-between
    flex: 1
    margin-right: 16px
    h3
      padding: 0
      text-align: center
      color: $secondary-text-color
      font:
        size: 28px
        family: $heading-font
        weight: normal
    a
      box-shadow: 0 2px 2px rgba(0,0,0,0.4)
      text-align: center
      display: block
      padding: 8px
      background: $primary-color
      text-decoration: none
      outline: none
      color: white
      font:
        size: 28px
        family: $primary-font
      &:hover
        
  address
    border-left: 4px solid $primary-color
    font:
      size: 18px
      family: $primary-font
    color: $primary-text-color
    line-height: 150%
    background-color: $primary-color-light
    padding: 4px
    flex: 1
