nav.desktop-nav
  position: relative
  width: 240px
  border-right: 1px solid $divider-color
  background-color: white
  z-index: 3
  .sidebar
    position: fixed
    width: 240px
    display: flex
    flex-direction: column
    img
      margin-left: auto
      width: 52px
      padding: 20px
    ul
      border-top: 1px solid $divider-color
      list-style: none
      text-align: right
      padding: 0 15px
      li
        margin: 50px 0
        a
          display: block
          color: $primary-text-color
          padding-right: 10px
          transition: all 100ms ease-in-out
          font:
            family: $heading-font
            size: 18px
          text-decoration: none
          outline: none
          &:hover
            border-right: 4px solid $primary-color
    .navIndicator
      color: $primary-color
      border-right: 4px solid $primary-color

nav.mobile-nav
  position: fixed
  background: white
  top: 93px
  right: 0
  left: 100%
  height: 100vh
  width: 100%
  z-index: 3
  overflow: hidden
  transition: all 300ms ease-in-out
  ul
    list-style: none
    text-align: right
    padding: 0 15px 0 100px
    li
      margin: 50px 0
      border-right: 4px solid $primary-color
      a
        display: block
        color: $primary-text-color
        
        padding-right: 10px
        transition: all 100ms ease-in-out
        font:
          family: $heading-font
          size: 24px
        text-decoration: none
        outline: none
nav.is-open
  left: 0
@media (max-width: 1000px)
  nav.desktop-nav
    display: none
    