.content
  display: flex
  flex-direction: column
  max-width: 640px
  margin: 120px auto
  h2
    font:
      size: 32px
      family: $heading-font
      weight: normal
    padding: 20px 0
    color: $primary-color
  p
    font:
      size: 18px
      family: $primary-font
    color: $primary-text-color
